

 body{
    font-family: 'Roboto', sans-serif;
    max-width: 100%;
    width: 1366px;
    background: rgb(233,134,177);
    background: linear-gradient(90deg, rgba(233,134,177,1) 17%, rgba(165,197,235,1) 85%);
  }
  .grid-container {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr 150px;
    gap: 10px;
    background: rgb(233,134,177);
    background: linear-gradient(90deg, rgba(233,134,177,1) 17%, rgba(165,197,235,1) 85%);
    padding: 10px;
  }
  .grid-container > div {
    background-color: rgb(255, 255, 255, 0.5);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .item1 {
    grid-row: 1 / 4;
    border-radius: 10px;
  }
  .item2 {
    grid-row: 1/3;
    border-radius: 10px;
    text-decoration: none;
  }
  .item2 .img{
    padding-bottom: 60%;
    position: center center;
    width: 100%;

  }
 
  .item2 p,h2 {
    color: black;
  }
 
  .item3 {
    border-radius: 10px;
  }
  .item4 {
    border-radius: 10px;
  }
  .item5 {
    border-radius: 10px;
  }
  .item5 h1 {
    font-size: 20px;
  }
  .item6 {
    border-radius: 10px;
  }
  .item7 {
    border-radius: 10px;
  }
  .item8 {
    border-radius: 10px;
  }

  .texto-destacado001{
    font-size: 20px;
  }
  .texto-destacado001 img {
    width:100%;
    height: 100%
  }

  .menu-lateral {
    list-style: none; 
    text-decoration: none;
    font-size: 25px;
  }
  .menu-lateral li {
    border: 2px solid ;
    padding: 5px;
    margin: 2px;
    text-align: justify;
    font-size: 20px;
    border-radius: 10px;
  }
  .menu-lateral li:hover {
    background-color: green;
  }

  @media screen and (max-width: 1024px) {
    .grid-container {
      display: block;
      
    }
  }